public class LargestSumContg
{
    static int maxSumSubArray(int a[])
    {
        int size = a.length;
        int maximum = a[0];
        int currentMaximum = a[0];

        for (int i = 1; i < size; i++)
        {
            currentMaximum = Math.max(a[i], currentMaximum+a[i]);
            maximum = Math.max(maximum, currentMaximum);
        }
        return maximum;
    }
    
    public static void main(String[] args)
    {
        int a[] = {3,4,-1,5,6,-100,15,16};
        int max_sum = maxSumSubArray(a);
        System.out.println("Maximum sum is "
                + max_sum);
    }
}
